<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>健身系统用户登陆</title>
    <link href="/css/bootstrap.css" rel="stylesheet">
    <style>
        body {
            background-color: #31b0d5;

            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;

        }
        h2 {
            text-align: center;
            margin-top: 50px;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ced4da;
            margin-bottom: 20px;
        }

        span {
            color: #dc3545;
            font-size: 12px;
            margin-left: 5px;
        }

        input[type="submit"],
        input[type="reset"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            color: #fff;
            font-weight: bold;
            margin-bottom: 20px;
            cursor: pointer;
        }

        input[type="submit"] {
            background-color: #28a745;
        }

        input[type="reset"] {
            background-color: #17a2b8;
        }

        a {
            display: block;
            text-align: center;
            color: #007bff;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<h2><font color="red" size="5">健身管理系统用户登陆</font></h2>
<div class="container">
    <form action="/User2/login" method="post" id="loginForm">
        <div>
            <label for="user_id">用户账号:</label>
            <input type="text" name="user_id" id="user_id" required>
            <span>*请输入用户账号</span>
        </div>
        <div>
            <label for="user_pwd">用户密码</label>
            <input type="password" name="user_pwd" id="user_pwd" required>
            <span>*请输入用户密码</span>
        </div>
        <div>
            <input type="submit" value="登陆">
            <input type="reset" value="重置">
        </div>
    </form>
    <a href="/User2/doenroll">注册账户信息</a>
</div>

<script src="/js/jquery-3.6.3.min.js"></script>
<script src="/js/bootstrap.js"></script>
</body>
</html>