<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>登录页面</title>
    <link rel="icon" th:href="@{/image/huawei.jpg}" href="/image/huawei.jpg"/>
    <link rel="stylesheet" th:href="@{/bootstrap-5.2.3-dist/css/bootstrap.min.css}" href="/bootstrap-5.2.3-dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" th:href="@{https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css}"/>
    <script src="/js/jquery-3.6.0-min.js"></script>
    <script src="/bootstrap-5.2.3-dist/js/bootstrap.min.js"></script>
    <style>
        body {
            margin:0;
            padding:0;
        }
        li{
            list-style: none;
        }
        .number-box {
            border:#e5e5e5 solid 1px;
            display:inline-block;
            overflow:hidden;
        }
        .number-box input[type='text'] {
            height:30px;
            border-top:none;
            border-bottom:none;
            border-left:#e5e5e5 solid 1px;
            border-right:#e5e5e5 solid 1px;
            margin:0;
            text-align:center;
            width:40px;
            outline:none;
            padding:0 5px;
            float:left;
            line-height:30px;
        }
        .number-box input[type='button'] {
            height:30px;
            width:40px;
            float:left;
            border:none;
            outline:none;
            background-color:#f3f3f3;
            line-height:30px;
            cursor:pointer;
            padding:0;
        }
        .number-box input[type='button']:hover {
            background-color:#f9f9f9;
        }
        .number-box input[type='button']:active {
            background-color:#f6f6f6;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-dark bg-warning navbar-expand-lg">
    <div class="container-fluid text-white">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <h5 class="" style="color: orangered"><i class="bi bi-cart4"></i>淘宝</h5>
            <ul class="navbar-nav me-lg-2 mb-0 mb-lg-1">
                <li class="nav-item">
                    <a class="nav-link active" th:href="@{/User2/login(user_id=${session.user_id},user_pwd=${session.user_pwd})}" style="color: #2c3034"><i class="bi bi-house"></i>首页</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/User2/showUserInfo}" style="color: #2aabd2"><i class="bi bi-person-fill"></i>个人中心</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: #2c3034"><i class="bi bi-cart-check"></i>购物车</a>
                </li>
            </ul>
            <ul class="navbar-nav" style="margin-left: auto">
                <li class="nav-item">
                    <a class="nav-link" href="/loginOut" style="color: #2c3034">
                        <i class="bi bi-backspace-reverse"></i>
                        退出登陆
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<br/>
<!--购物车-->
<div class="col-md-8 offset-md-2">
    <table class="table align-middle">
        <thead>
        <tr>
            <th scope="col"><input type="checkbox">全选</th>
            <th scope="col">商品名称</th>
            <th scope="col">图片</th>
            <th scope="col">单价</th>
            <th scope="col">购买数量</th>
            <th scope="col">操作</th>
        </tr>
        </thead>
        <tbody class="table-group-divider" th:each="item,iterStat:${result.data}">
            <tr>
                <th scope="row"><input type="checkbox"></th>
                <td th:text="${item.item_name}"></td>
                <td><img th:src="${item.item_url}" style="height: 200px;width: 200px"></td>
                <td th:text="${item.item_price}"></td>
                <td>
                    <div class="number-box">
                        <input type="button" class="on-number" value="-" data-v="-1">
                        <input type="text" th:value="${item.item_number}">
                        <input type="button" class="on-number" value="+" data-v="1">
                    </div>
                </td>
                <td><a><button class="btn btn-danger">删除</button></a></td>
            </tr>
        </tbody>
    </table>
</div>
<script>
    $(document.documentElement).on("click", ".on-number", function() {
        var $val = $(this).siblings("input[type='text']"),
            val = parseInt($val.val(), 10) + parseInt($(this).data("v"));
        $val.val(isNaN(val) ? 0 : val);
    });
</script>
</body>
</html>
